MONGODB_URI = "mongodb+srv://sayedtamir2_db:Tamir159@cluster0.pjzluzl.mongodb.net"
CLOUDINARY_API_KEY = "875168259282335"
CLOUDINARY_SECRET_KEY = "AAFNNzOzF1xRipG9nyqipoBG6Hw"
CLOUDINARY_NAME = "dicg4k5db"
JWT_SECRET = "sayedtamir"
ADMIN_EMAIL ="admin@forever.com"
ADMIN_PASSWORD ="admin123"